C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.csproj.AssemblyReference.cache
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.exe
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.deps.json
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.dll
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\ref\HW5.dll
C:\Users\Word\Desktop\term2-2020\Internship\HW5\bin\Debug\net5.0\HW5.pdb
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.dll
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\ref\HW5.dll
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.pdb
C:\Users\Word\Desktop\term2-2020\Internship\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
