C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.csproj.AssemblyReference.cache
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.AssemblyInfoInputs.cache
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.AssemblyInfo.cs
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.exe
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.deps.json
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.runtimeconfig.json
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.runtimeconfig.dev.json
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.dll
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\ref\HW4.dll
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\bin\Debug\net5.0\HW4.pdb
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.dll
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\ref\HW4.dll
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.pdb
C:\Users\Word\Desktop\term2-2020\Internship\Hw4\obj\Debug\net5.0\HW4.genruntimeconfig.cache
